spring.application.name=catalogo

# Server
server.port=8081

# DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo-prodotti
spring.datasource.username=lucamonaco
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# Security – Remember Me configuration
security.remember-me.key=${REMEMBER_ME_KEY}
security.remember-me.token-validity-seconds=604800