spring.application.name=catalogo

# Server
server.port=8080

# DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql, classpath:data_utenti.sql, classpath:data_prodotti.sql, classpath:data_commenti.sql, classpath:data_simili.sql

# Thymeleaf
spring.thymeleaf.cache=false

# Security – Remember Me configuration
security.remember-me.key=${REMEMBER_ME_KEY}
security.remember-me.token-validity-seconds=604800

# Hidden HTTP Method Filter
spring.mvc.hiddenmethod.filter.enabled=true

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB